spring.application.name:Image Vault
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
springdoc.swagger-ui.path=/swagger-ui
download.page.size=100